artifact.git.id=3276e06969e31c2d4ee31f6b6f59b569d37cb8b4
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/9.2.0/com.liferay.util.taglib-9.2.0.jar